<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AYO BANTU!</title>
    <link rel="shortcut icon" href="/img/logo.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Eksternal CSS -->
    <link rel="stylesheet" href="/css/article.css" />
    <link rel="stylesheet" href="/css/style.css" />

  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-white sticky-top shadow">
      <div class="container-fluid container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <span></span>
          <span></span>
        </button>
        <a class="navbar-brand mb-0 h1" href="#">
          <img src="/img/logo.png" alt="" width="80" height="40" />
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item mx-md-3">
              <a class="nav-link teks" aria-current="page" href="user.html">Home</a>
            </li>
            <li class="nav-item me-md-3">
              <a class="nav-link teks" aria-current="page" href="about-login.html">About</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link active mx-md-2 px-md-3 text-white border-blue" aria-current="page" href="/index.html">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="banner">
      <div id="banner-title">
        <p>Every Dreams Can Come True</p>
      </div>
      <div id="banner-image">
        <img src="/img/banner.png" alt="banner" width="100" />
      </div>
    </div>

    <div class="article" style="margin-top: 3vw">
      <div id="article-image">
        <img src="/img/image1.jpg" alt="banner" width="100" />
      </div>
      <div id="article-title">
        <p>Mental Health: Strengthening Our Response</p>
        <p id="info">Mental health is a state of mental well-being that enables people to cope with the stresses of life, realize their abilities, learn well and work well, and contribute to their community.</p>
        <a class="see-more blue text-decoration-none fw-bold" href="article/article1.html"><p>See More</p></a>
      </div>
    </div>

    <div class="article">
      <div id="article-image">
        <img src="/img/image2.jpg" alt="banner" width="100" />
      </div>
      <div id="article-title">
        <p>Keep an Eye on Your Eyes</p>
        <p id="info">
          Researchers are working on new technologies to help doctors get a better look into the eye and catch diseases earlier. They're also designing new tools to help people with vision loss get around in their daily lives.
        </p>
        <a class="see-more blue text-decoration-none fw-bold" href="article/article2.html"><p>See More</p></a>
      </div>
    </div>

    <div class="article">
      <div id="article-image">
        <img src="/img/image3.jpg" alt="banner" width="100" />
      </div>
      <div id="article-title">
        <p>Benefits for People with Disabilities</p>
        <p id="info">Social Security Disability Insurance pays benefits to you and certain members of your family if you are "insured," meaning that you worked long enough and paid Social Security taxes.</p>
        <a class="see-more blue text-decoration-none fw-bold" href="article/article3.html"><p>See More</p></a>
      </div>
    </div>

    <div class="article">
      <div id="article-image">
        <img src="/img/image4.jpg" alt="banner" width="100" />
      </div>
      <div id="article-title">
        <p>Disability & Health Information for People with Disabilities</p>
        <p id="info">
          People with disabilities can be at higher risk for injuries and abuse. It is important for parents and other family members to teach their loved one how to stay safe and what to do if they feel threatened or have been hurt in any
          way.
        </p>
        <a class="see-more blue text-decoration-none fw-bold" href="article/article4.html"><p>See More</p></a>
      </div>
    </div>

    <div class="article">
      <div id="article-image">
        <img src="/img/image5.jpg" alt="banner" width="100" />
      </div>
      <div id="article-title">
        <p>Kids and mental health</p>
        <p id="info">
          Having good mental health is key to the healthy development and wellbeing of every child. Kids need good mental health - not only to be able to deal with challenges and adapt to change, but so they can feel good about themselves.
        </p>
        <a class="see-more blue text-decoration-none fw-bold" href="article/article5.html"><p>See More</p></a>
      </div>
    </div>
  </body>
</html>
